#!/bin/bash
#
#/etc/rc.d/init.d/slpd
#
# Starts the at daemon
#
# chkconfig:	345 40 60
# description:	OpenSLP daemon for the Service Location Protocol
# processname:	slpd

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/slpd ] && . /etc/sysconfig/slpd

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_Network_Down OpenSLP
	exit 1
fi

case "$1" in
  start)
	if [ ! -f /var/lock/subsys/slpd ]; then
		msg_starting OpenSLP
		daemon slpd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/slpd
	else
		msg_Already_Running OpenSLP
		exit 1
	fi
        ;;
  stop)
	if [ -f /var/lock/subsys/slpd ]; then
		msg_stopping OpenSLP
		killproc slpd
		rm -f /var/lock/subsys/slpd >/dev/null 2>&1
	else
		msg_Not_Running OpenSLP
		exit 1
	fi	
        ;;
  reload)
	if [ -f /var/lock/subsys/slpd ]; then
		msg_show OpenSLP
		msg_reload
		busy
		killproc slpd -HUP
		deltext
		ok		
	else
		msg_Not_Running OpenSLP
		exit 1
	fi
	;;
  force-reload)
	$0 reload
	exit $?

	# or if it doesn't
	$0 stop && $0 start
	exit $?
	;;
  status)
	status <service>
	exit $?
        ;;
  *)
        # show "Usage: %s {start|stop|status|restart|reload|force-reload}" $0
	msg_Usage "$0 {start|stop|status|restart|reload|force-reload}"
        exit 1
esac

exit $RETVAL
