--- openslp-1.0.7/configure.in~	Sat Feb  2 01:29:44 2002
+++ openslp-1.0.7/configure.in	Sat Feb  2 01:29:44 2002
@@ -114,40 +114,6 @@
 AM_PROG_LIBTOOL
 
 dnl ***********************************************************************
-dnl Set C/C++ compiler specific warning/optimization flags
-dnl ***********************************************************************
-if test X"$GCC" = X"yes"; then	
-    CFLAGS="$CFLAGS -Wall"
-    if test X"$debug" = X"yes"; then
-       CFLAGS="$CFLAGS -Werror"
-    fi
-    if test X"$debug" = X"no"; then 
-       OPTFLAGS="-O3"
-    fi
-    
-elif $CC -V 2>&1 | grep "WorkShop Compilers"; then
-    dnl Allow C++ style comments
-    CFLAGS="$CFLAGS -xCC" 
-    if test X"$debug" = X"no"; then
-        OPTFLAGS="-fast"
-	if echo $CC | grep "xarch=v9"; then
-            dnl "-fast" sets -xarch=v8 disabling 64-bit mode, enable it again
-	    OPTFLAGS="$OPTFLAGS -xarch=v9"
-	fi
-    fi
-elif echo $host_os | grep -i "osf" >/dev/null; then
-    CFLAGS="$CFLAGS -std"
-    if test X"$debug" = X"no"; then
-        OPTFLAGS="-O"
-    fi
-else
-    if test X"$debug" = X"no"; then
-        OPTFLAGS="-O"
-    fi
-fi
-CFLAGS="$CFLAGS $OPTFLAGS"
-
-dnl ***********************************************************************
 dnl Checks for header files.
 dnl ***********************************************************************
 AC_STDC_HEADERS
@@ -164,7 +130,7 @@
 dnl ***********************************************************************
 AC_CHECK_LIB(resolv, inet_aton)
 AC_CHECK_LIB(socket, main)
-AC_CHECK_LIB(nsl, gethostbyname)
+AC_CHECK_FUNC(gethostbyname, [], AC_CHECK_LIB(nsl, gethostbyname))
 AC_CHECK_LIB(m, main)
 AC_CHECK_FUNCS(ceil log10 strncasecmp strcasecmp )
 AC_OUTPUT(Makefile common/Makefile libslpattr/Makefile libslp/Makefile \
