#!/bin/bash
#
#/etc/rc.d/init.d/slpd
#
# Starts the at daemon
#
# chkconfig:	345 40 60
# description:	OpenSLP daemon for the Service Location Protocol
# processname:	slpd

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/slpd ] && . /etc/sysconfig/slpd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down OpenSLP
		exit 1
	fi
else
	exit 0
fi


case "$1" in
  start)
	if [ ! -f /var/lock/subsys/slpd ]; then
		msg_starting OpenSLP
		daemon slpd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/slpd
	else
		msg_already_running OpenSLP
		exit 1
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/slpd ]; then
		msg_stopping OpenSLP
		killproc slpd
		rm -f /var/lock/subsys/slpd >/dev/null 2>&1
	else
		msg_not_running OpenSLP
		exit 1
	fi	
	;;
  restart)
	$0 stop
	$0 start
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/slpd ]; then
		msg_reloading OpenSLP
		busy
		killproc slpd -HUP
		RETVAL=$?
		[ $RETVAL -eq 0 ] && ok || died
	else
		msg_not_running OpenSLP
		exit 1
	fi
	;;
  status)
	status $0
	exit $?
	;;
  *)
	# show "Usage: %s {start|stop|restart|reload|force-reload|status}"
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 1
esac

exit $RETVAL
